{
	"apiVersion": 2,
	"name": "saber-commerce/cart-header",
	"version": "0.1.0",
	"title": "Cart Header",
	"category": "widgets",
	"icon": "cart",
	"description": "Cart header for the Saber Commerce cart. Normally displayed above the cart table.",
	"supports": {
		"html": false,
		"inserter": false,
		"color": true
	},
	"textdomain": "saber-commerce",
	"editorScript": "file:./build/index.js",
	"editorStyle": "file:./build/index.css",
	"style": "file:./build/style-index.css"
}
